simple-score-board: Scoreboard
Class Scoreboard
Creates a new Scoreboard instance
Available methods:
endMatch {Function} - ends a match for a given home team
getMatches {Function} - returns an array of ScoreRecords, sorted by score and start time
startMatch {Function} - starts a match between given home and away teams
updateScore {Function} - allows updating new scores for a match at a given home team's venue
Index
Constructors
constructor
Methods
endMatch
getMatches
startMatch
updateScore
Constructors
constructor
new Scoreboard(): Scoreboard
Returns Scoreboard
Methods
endMatch
endMatch(homeTeam: string): void
Ends a match involving a given home team
Parameters
homeTeam: string
The name of the home team whose match must end
Returns void
Returns void
Throws
Will throw a message if the given homeTeam doesn't reference a current match
getMatches
getMatches(): ScoreRecord[]
Returns the current matches
Returns ScoreRecord[]
Returns an array of ScoreRecord objects, ordered descending by total score and then by most recent kick-off
startMatch
startMatch(homeTeam: string, awayTeam: string): void
Starts a new match, which means adding a Match instance to the private matches array
Parameters
homeTeam: string
The name of the home team
awayTeam: string
The name of the away team
Returns void
Returns void
Throws
Will throw a message if either team is currently playing a match
updateScore
updateScore(homeTeam: string, homeScore: number, awayScore: number): void
Updates the current scores of a match, addressed by the home team
Parameters
homeTeam: string
The home team of the match to update
homeScore: number
The new score for the home team (must be absolute)
awayScore: number
The new score for the away team (must be absolute)
Returns void
Throws
Will throw if the given homeTeam doesn't reference a current match
Throws
Will throw if either score is less than the current score
